server:
  port: 8090
spring:
  application.name: demo
  datasource:
     url: jdbc:postgresql://localhost:5432/usersdb
     driverClassName: org.postgresql.Driver
     username: postgres
     password: 1234
  jpa:
    #for postgres hibernate can't generate the db on the fly(create manually)
    #also you cannot use user table name for table naming witch is reserved
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: create-drop
      show-sql: true
